<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gZ-vT-2qN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TweetsTVC-->
        <scene sceneID="SHH-Yu-aFb">
            <objects>
                <tableViewController title="TweetsTVC" id="bWH-Yw-HOv" customClass="TweetsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMD-mE-ybz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Twitter Query" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="wMT-01-Yhh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetTVCell" rowHeight="150" id="bmt-LF-eKn" customClass="TweetTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="62" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bmt-LF-eKn" id="adn-DU-n3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xta-wq-eUv">
                                            <rect key="frame" x="6" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="BTB-Nr-DAT"/>
                                                <constraint firstAttribute="width" constant="60" id="Z0K-la-43Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-5O-0xT">
                                            <rect key="frame" x="74" y="8" width="295" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpr-dw-hAe">
                                            <rect key="frame" x="74" y="36" width="295" height="106"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuM-J0-can">
                                            <rect key="frame" x="6" y="76" width="62" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Dpr-dw-hAe" secondAttribute="bottom" constant="8" id="1Po-cb-zTn"/>
                                        <constraint firstAttribute="trailing" secondItem="Dpr-dw-hAe" secondAttribute="trailing" constant="6" id="8fL-Cl-8h5"/>
                                        <constraint firstItem="Xta-wq-eUv" firstAttribute="top" secondItem="adn-DU-n3Y" secondAttribute="top" constant="8" id="Co8-z3-PTs"/>
                                        <constraint firstItem="Dpr-dw-hAe" firstAttribute="leading" secondItem="OuM-J0-can" secondAttribute="trailing" constant="6" id="DFx-fO-TEF"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OuM-J0-can" secondAttribute="bottom" constant="20" id="LNR-qH-DgB"/>
                                        <constraint firstItem="Xkf-5O-0xT" firstAttribute="leading" secondItem="Xta-wq-eUv" secondAttribute="trailing" constant="8" id="Tw3-6l-ZsG"/>
                                        <constraint firstItem="OuM-J0-can" firstAttribute="top" secondItem="Xta-wq-eUv" secondAttribute="bottom" constant="8" id="Vaf-oV-Pp1"/>
                                        <constraint firstAttribute="trailing" secondItem="Xkf-5O-0xT" secondAttribute="trailing" constant="6" id="hVw-xe-XPp"/>
                                        <constraint firstItem="Dpr-dw-hAe" firstAttribute="leading" secondItem="Xta-wq-eUv" secondAttribute="trailing" constant="8" id="k9L-kZ-QMb"/>
                                        <constraint firstItem="OuM-J0-can" firstAttribute="leading" secondItem="adn-DU-n3Y" secondAttribute="leading" constant="6" id="pcD-yY-It7"/>
                                        <constraint firstItem="Dpr-dw-hAe" firstAttribute="top" secondItem="adn-DU-n3Y" secondAttribute="top" constant="36" id="u29-Ek-TCG"/>
                                        <constraint firstItem="Xkf-5O-0xT" firstAttribute="top" secondItem="adn-DU-n3Y" secondAttribute="top" constant="8" id="xb8-yq-ECc"/>
                                        <constraint firstItem="Xta-wq-eUv" firstAttribute="leading" secondItem="adn-DU-n3Y" secondAttribute="leading" constant="6" id="z0c-Z7-dK3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetDate" destination="OuM-J0-can" id="bgt-wI-fQa"/>
                                    <outlet property="tweetImage" destination="Xta-wq-eUv" id="QF6-Yg-frN"/>
                                    <outlet property="tweetScreenName" destination="Xkf-5O-0xT" id="cxJ-pf-ta3"/>
                                    <outlet property="tweetText" destination="Dpr-dw-hAe" id="2wG-7O-HiM"/>
                                    <segue destination="uwh-yN-8gb" kind="show" identifier="showMentionsTVC" id="zgH-m0-MSK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bWH-Yw-HOv" id="z82-4a-6N3"/>
                            <outlet property="delegate" destination="bWH-Yw-HOv" id="8nA-HH-3Yo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TweeterTags" id="XlE-It-BwN"/>
                    <connections>
                        <outlet property="twitterQueryTextField" destination="wMT-01-Yhh" id="A9g-i4-bf5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C86-i2-ENx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--MentionsTVC-->
        <scene sceneID="sff-JE-zJU">
            <objects>
                <tableViewController title="MentionsTVC" id="uwh-yN-8gb" customClass="MentionsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ls-sv-40E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionTVCell" rowHeight="250" id="ma5-GR-n5F" customClass="MentionTVCell" customModule="TweeterTags" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ma5-GR-n5F" id="gYi-p1-dp3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x74-Xq-WtM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qmz-kf-JQs" userLabel="spinner">
                                            <rect key="frame" x="170" y="108" width="37" height="37"/>
                                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x74-Xq-WtM" secondAttribute="trailing" id="AdY-hL-Xze"/>
                                    <constraint firstItem="qmz-kf-JQs" firstAttribute="centerY" secondItem="ma5-GR-n5F" secondAttribute="centerY" constant="1.5" id="B1z-A0-k4P"/>
                                    <constraint firstItem="x74-Xq-WtM" firstAttribute="leading" secondItem="ma5-GR-n5F" secondAttribute="leading" id="V6U-ej-Wkt"/>
                                    <constraint firstAttribute="bottom" secondItem="x74-Xq-WtM" secondAttribute="bottom" id="bVL-d9-cmT"/>
                                    <constraint firstItem="qmz-kf-JQs" firstAttribute="centerX" secondItem="ma5-GR-n5F" secondAttribute="centerX" constant="1" id="ips-WU-Tcc"/>
                                    <constraint firstItem="x74-Xq-WtM" firstAttribute="top" secondItem="ma5-GR-n5F" secondAttribute="top" id="p4t-Ns-q0T"/>
                                </constraints>
                                <connections>
                                    <outlet property="mentionImage" destination="x74-Xq-WtM" id="CUd-vN-6SL"/>
                                    <outlet property="spinner" destination="qmz-kf-JQs" id="1Cc-8r-qaM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwh-yN-8gb" id="tFC-sc-9j4"/>
                            <outlet property="delegate" destination="uwh-yN-8gb" id="mcq-Tb-8lB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TfP-qi-gdm"/>
                    <connections>
                        <segue destination="XxN-Xi-aGS" kind="unwind" identifier="showTweetsTVC" unwindAction="unwindToTweetTVCWithSegue:" id="dJC-Y0-EGP"/>
                        <segue destination="an8-XL-57T" kind="show" identifier="showMentionImage" id="2eV-bu-RTN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uny-Av-DW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XxN-Xi-aGS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ot9-BF-4U3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAx-e9-pFa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pw6-s8-8Ak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aqs-WX-DaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bWH-Yw-HOv" kind="relationship" relationship="rootViewController" id="Ld8-oP-SwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnE-t9-sbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="109.29535232383809"/>
        </scene>
        <!--RecentsTVC-->
        <scene sceneID="fYW-Yz-ltg">
            <objects>
                <tableViewController title="RecentsTVC" id="mEk-Qf-A9o" customClass="RecentsTVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPk-AC-sDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showHistory" id="aNB-6R-HKE">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aNB-6R-HKE" id="GW5-vw-VRx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mEk-Qf-A9o" id="tmj-rk-3Q5"/>
                            <outlet property="delegate" destination="mEk-Qf-A9o" id="O49-yX-Cfl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="0fN-4y-9xI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix4-dd-Rag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="-645"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="1mR-f5-dKT">
            <objects>
                <viewController id="an8-XL-57T" customClass="ImageVC" customModule="TweeterTags" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p4M-VP-iDn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7Qi-DR-4CR">
                                <rect key="frame" x="169" y="312.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-y5-mx7">
                                <rect key="frame" x="0.0" y="-2.5" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Qi-DR-4CR" firstAttribute="centerY" secondItem="AP6-cz-gAP" secondAttribute="centerY" id="2v6-v6-pro"/>
                            <constraint firstItem="7Qi-DR-4CR" firstAttribute="centerX" secondItem="AP6-cz-gAP" secondAttribute="centerX" id="KSc-Am-8t4"/>
                            <constraint firstItem="gO8-y5-mx7" firstAttribute="centerY" secondItem="AP6-cz-gAP" secondAttribute="centerY" id="Mtp-gb-MH7"/>
                            <constraint firstItem="gO8-y5-mx7" firstAttribute="centerX" secondItem="AP6-cz-gAP" secondAttribute="centerX" id="a9U-Bw-8DZ"/>
                            <constraint firstItem="gO8-y5-mx7" firstAttribute="height" secondItem="p4M-VP-iDn" secondAttribute="height" id="lRa-yb-xGz"/>
                            <constraint firstItem="gO8-y5-mx7" firstAttribute="width" secondItem="p4M-VP-iDn" secondAttribute="width" id="yuF-bd-Qnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AP6-cz-gAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbg-Ln-2Ou"/>
                    <connections>
                        <outlet property="scrollView" destination="gO8-y5-mx7" id="la5-je-QcO"/>
                        <outlet property="spinner" destination="7Qi-DR-4CR" id="qI1-Rt-EW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp5-6W-Voe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5j-0G-iME">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5b-6d-2RT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="VIf-jp-py5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qhj-CM-2Np">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mEk-Qf-A9o" kind="relationship" relationship="rootViewController" id="cEd-wl-LfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH7-CI-VKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zNe-5n-Aoh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1gZ-vT-2qN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kk8-Dk-2PI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gAx-e9-pFa" kind="relationship" relationship="viewControllers" id="c9K-Av-A2A"/>
                        <segue destination="r5b-6d-2RT" kind="relationship" relationship="viewControllers" id="gyG-Js-gjO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eD7-qz-Z1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-268.51574212893553"/>
        </scene>
    </scenes>
</document>
